---
monitoring_helm:
  chart_repo_url: "https://prometheus-community.github.io/helm-charts"
  chart_version: 65.1.1
  chart_ref: "kube-prometheus-stack"

monitoring_namespace: monitoring

monitoring_ingress:
  host: monitoring.{{ universe.environment }}.{{ universe.domain }}
  tls_secretname: monitoring-{{ ingress_tls.prod.tls_secretname_postfix }}
