---
# Define all the specific k3s variables
k3s_cluster:
  version: v1.26.9+k3s1
  api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
  token: "my_token"  # Use ansible vault if you want to keep it secret
  extra_server_args: ""
  extra_agent_args: ""
