---
nfs_client_helm_repo_name: nfs-subdir-external-provisioner
nfs_client_helm_repo_chart: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
nfs_client_helm_chart_version: 4.0.18
nfs_client_helm_chart: "{{ nfs_client_helm_repo_name }}/nfs-subdir-external-provisioner"

nfs_client_namespace: nfs-client
